[gd_scene load_steps=2 format=3 uid="uid://kwifdeowbqej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ax63"]
size = Vector2(2835.5, 49)

[node name="Piso" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1170, 623)
scale = Vector2(0.84, 1)
shape = SubResource("RectangleShape2D_4ax63")
debug_color = Color(0.686032, 0.500385, 0, 0.42)
